{
  "name": "vitepress-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "register:components": "vitepress-rc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.45",
    "vitepress-theme-demoblock": "^2.0.2"
  },
  "dependencies": {
    "element-plus": "^2.2.28",
    "relaxplus": "^0.1.4",
    "vue": "^3.2.0"
  }
}
